/* место для вашего кода */
body {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  padding: 85px 50px 96px 50px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

.header_menu {
  display: flex;
  width: 392px;
  justify-self: flex-start;
  align-self: center;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
}

.header_active {
  list-style-type: none;
}

.header_link-active {
  text-underline-offset: 2px;
}

.header_logo {
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: center;
}

.header_logo-image {
  height: 100%;
  width: 100%;
}

.address {
  text-underline-offset: 5px;
  line-height: 25px;
  width: 100%;
  max-width: 240px;
}

.header_address {
  justify-self: end;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
  z-index: 1;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-position: center;
  width: 1100px;
  min-height: 757px;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
  grid-template-rows: 1fr;
  display: grid;
  padding: 50px;
}

.cover_title {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: bold;
  font-size: 100px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 30px;
  position: relative;
  z-index: 2;
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 36px;
  padding: 120px 0 100px 0;
}

.letter-spacing-extended {
  display: block;
  text-align: left;
  margin-left: -2px;
}

.aligned-text {
  text-align: center;
  display: block;
  margin-right: -25px;
}

.aligned-text_right {
  text-align: right;
  display: block;
  margin-right: -27px;
}

.cover_description {
  display: flex;
  color: #ffffff;
  font-size: 22px;
  align-items: baseline;
  z-index: 2;
  position: relative;
  font-family: "Raleway", "Arial", sans-serif;
  justify-content: space-between;
}

.cover_description-text {
  word-spacing: 18px;
  justify-self: center;
}

.bet_button {
  background-color: transparent;
  color: #ffffff;
  border: 1px solid white;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
}

.lots {
  padding: 0px 24px 120px 24px;
  width: 100%;
  margin-top: 185px;
}
.lots_heading {
  width: 121px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 27px 40px;
}

.lots_card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  list-style: none;
  text-underline-offset: 3px;
}

.lots_card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
  flex-grow: 2;
  position: relative;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
}

.card-picture {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.lots_card-list .card-link {
  text-decoration: none;
}
.card_type-film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type-book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card_title {
  font-size: 22px;
  color: #ffffff;
  z-index: 2;
  position: relative;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.card_text {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-size: 20px;
  line-height: 1.2;
}

.lots_look-more-link {
  display: inline-block;
  font-size: 20px;
  margin: 30px 0 0 40px;
  text-underline-offset: 4px;
}

.about {
  width: 100%;
  grid-template-columns: 334px 1fr;
  display: grid;
  align-items: center;
  padding: 0 24px;
  gap: 24px;
}

.about_logo-wrapper {
  height: 100%;
  justify-content: center;
  padding-top: 38px;
  display: flex;
}

.about_logo {
  display: grid;
  border-radius: 50%;
  background-color: black;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.about_logo-image {
  display: grid;
  width: 148px;
  height: 114px;
}

.about_column {
  display: flex;
  flex-direction: column;
  justify-self: end;
  height: 100%;
  width: 100%;
}

.about_title {
  width: 291px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 39px;
  margin-top: 145px;
  letter-spacing: 0.5px;
}

.about_text {
  line-height: 24px;
  font-size: 20px;
  margin-top: 102px;
}

.about_text > p {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0px 50px 82px 50px;
  width: 1100px;
  margin-top: 156px;
  font-size: 18px;
}

.footer_address {
  display: grid;
  max-width: 240px;
  padding: 0;
  justify-items: start;
  text-underline-offset: 3px;
}

.footer_menu-list {
  display: grid;
  align-items: center;
  justify-items: center;
  list-style: none;
  text-align: center;
  line-height: 1.2;
  text-underline-offset: 2px;
  max-width: 164px;
}

.link-active {
  text-decoration: none;
  list-style-type: none;
}

.footer_social-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  list-style: none;
  gap: 48px;
  justify-self: end;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}
